<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnpm</groupId>
    <artifactId>d3</artifactId>
    <version>7.8.2.1</version>
    <name>d3</name>
    <description>Data-Driven Documents</description>
    <url>https://d3js.org</url>
    <organization>
        <name>Mike Bostock</name>
        <url>https://d3js.org</url>
    </organization>
    <licenses>
        <license>
            <name>ISC</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>mbostock</name>
            <email>mike@ocks.org</email>
        </developer>
        <developer>
            <name>recifs</name>
            <email>fil@rezo.net</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/d3/d3.git</connection>
        <developerConnection>https://github.com/d3/d3.git</developerConnection>
        <url>https://github.com/d3/d3</url>
    </scm>
    <issueManagement>
        <url>https://github.com/d3/d3/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-array</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-axis</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-brush</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-chord</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-color</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-contour</artifactId>
            <version>[4,5)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-delaunay</artifactId>
            <version>[6,7)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-dispatch</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-drag</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-dsv</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-ease</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-fetch</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-force</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-format</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-geo</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-hierarchy</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-interpolate</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-path</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-polygon</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-quadtree</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-random</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-scale</artifactId>
            <version>[4,5)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-scale-chromatic</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-selection</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-shape</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-time</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-time-format</artifactId>
            <version>[4,5)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-timer</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-transition</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>d3-zoom</artifactId>
            <version>[3,4)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>delaunator</artifactId>
            <version>[5,6)</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>internmap</artifactId>
            <version>[1,3)</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
